MD5 = 89a5ec22d3b6e1617894fae90f6f1d2e
Dinheiro = 106000
Iniciante = 0
Cidade = 0
Admin = 0
Banco = 200000
LastNickChange = 0
Logou = 5
Sus = 0
Abatimentos = 0
RegisterDate = 26/06/2016
Online = 0
Setado = 1
Vip = 1
VipExpira = 1470946155
Pergunta = Nome da sua m�e
Resposta = puta
TemPergunta = 1
Radinho = 0
Matou = 0
Morreu = 0
TotalSus = 0
AbatidosSus = 0
CORE = 0
NivelProcurado = 0
EstrelaProcurado = 0
BOPE = 0
PresoLS = 0
TempoPreso = 0
Maconha = 0
pPresoLV = 0
pPresoLS = 0
pPresoSF = 0
Lan�a = 0
Fogos = 0
Cocaina = 0
Sinalizador = 0
ReporterLS = 0
Emprego = 0
IngressoC = 0
IngressoV = 0
Pacotes = 0
Materiais = 0
PresoSF = 0
EXC = 0
FOE = 0
FEDERAL = 0
PMRJ = 0
PresoADM = 0
Faccoess = 0
Outras = 0
Gerente = 0
HorasJogadas = 1
Skin = 0
Dono = 0
SubDono = 0
Frente = 0
Dj = 0
MotoTaxi = 0
Fogueteiro = 0
Prendeu = 0
Vapor = 0
seguranca = 0
BlockHelper = 0
BlockKick = 0
BlockBan = 0
VipGold = 0
Panos = 0
PanosPerdidos = 0
Reset = 0
TempoOnline = 3602
Helper = 0
RPTLidos = 0
Reportado = 0
CashPoint = 1
pX1Ganhou = 0
pX1Perdeu = 0
StatusDJ = 0
StatusReporter = 0
VolumeRadio = 0
Radio = 0
MP3 = 0
DelayNick = 0
Penitenciaria = 0
Camisas = 0
BermudasTomada = 0
BermudasPerdida = 0
Bermudas = 0
Coins = 0
Vehicle = 0
SpawnArmour = 0
WarnDC = 0
AvisoDC = 0
WeaponCoin = 0
Presidente = 0
pBlockChat = 0
StatusPM = 0
StatusIR = 0
StatusTR = 0
LastLogin = 26/6/2016/22/5/0
LastLoginTick = 1470089100

[months_status]
2016_6_kills = 0
2016_6_deaths = 0
