﻿ÿVaga1 = FORTAO5BC.DONO[RF]
Nivel1 = 0
Vaga2 = Ninguém
Nivel2 = 0
Vaga3 = Ninguém
Nivel3 = 0
Vaga4 = Ninguém
Nivel4 = 0
Vaga5 = Ninguém
Nivel5 = 0
Vaga6 = Ninguém
Nivel6 = 0
Vaga7 = Ninguém
Nivel7 = 0
Vaga8 = Ninguém
Nivel8 = 0
Vaga9 = Ninguém
Nivel9 = 0
Vaga10 = Ninguém
Nivel10 = 0
Vaga11 = Ninguém
Nivel11 = 0
Vaga12 = Ninguém
Nivel12 = 0
Vaga13 = Ninguém
Nivel13 = 0
Vaga14 = Ninguém
Nivel14 = 0
Vaga15 = Ninguém
Nivel15 = 0
Vaga16 = Ninguém
Nivel16 = 0
Vaga17 = Ninguém
Nivel17 = 0
Vaga18 = Ninguém
Nivel18 = 0
Vaga19 = Ninguém
Nivel19 = 0
Vaga20 = Ninguém
Nivel20 = 0
Vaga21 = Ninguém
Nivel21 = 0
Vaga22 = Ninguém
Nivel22 = 0
Vaga23 = Ninguém
Nivel23 = 0
Vaga24 = Ninguém
Nivel24 = 0
Vaga25 = Ninguém
Nivel25 = 0
Vaga1 = Ninguém
