C:\Users\lucin\Downloads\progamacao 1.0\rf 4 favela (2)\gamemodes\RF.pwn(15446) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\lucin\Downloads\progamacao 1.0\rf 4 favela (2)\gamemodes\RF.pwn(15458) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\lucin\Downloads\progamacao 1.0\rf 4 favela (2)\gamemodes\RF.pwn(31354) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "dcmd_granat"
C:\Users\lucin\Downloads\progamacao 1.0\rf 4 favela (2)\gamemodes\RF.pwn(28721) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â StartSpectate: âûçîâ ñ AdvanceSpectate C:\Users\lucin\Downloads\progamacao 1.0\rf 4 favela (2)\gamemodes\RF.pwn(28795)
C:\Users\lucin\Downloads\progamacao 1.0\rf 4 favela (2)\pawno\include\dof2.inc(1357) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â DOF2_SortEntries
C:\Users\lucin\Downloads\progamacao 1.0\rf 4 favela (2)\pawno\include\dof2.inc(1520) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â DOF2_SortSection_Internal
Äëÿ îòêëþ÷åíèÿ âûâîäà ðåêóðñèé: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ïðåäóïðåæäåíèé:3.
