C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(1621) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(3654) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(3654) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(25841) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "params"
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(25866) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "params"
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(25881) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "params"
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(17473) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â dcmd_setadmin: âûçîâ ñ OnPlayerCommandText C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(3628)
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(15237) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â StartSpectate: âûçîâ ñ AdvanceSpectate C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\gamemodes\GRF.pwn(15295)
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\pawno\include\DOF2.inc(1357) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â DOF2_SortEntries
C:\Users\lucin\Downloads\progamacao 1.0\gm gf desbugada\pawno\include\DOF2.inc(1520) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â DOF2_SortSection_Internal
Äëÿ îòêëþ÷åíèÿ âûâîäà ðåêóðñèé: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ïðåäóïðåæäåíèé:7.
