Senha = fe
Email = feemdeus@gmail.com
Dinheiro = 60714000
Iniciante = 0
Cidade = 0
Admin = 6
Banco = 0
LastNickChange = 0
Logou = 46
Ano = 2022
M�s = 0
Dia = 3
Hora = 21
Minuto = 46
RegisterDate = 27/09/2022
IP = 186.235.202.238
ID = 26
Mes = 10
Corrida Vencidos = 0
Duelos Vencidos = 1
Duelos Perdidos = 0
Novato = 1
pTempoAsay = 0
Cash = 4
Matou = 15
Morreu = 4
pTempoRoubar = 0
Tempoexplodircofre = 0
Lider = 0
Hits = 0
Moto Hits = 0
MatutoCMD = 0
MatutoLLL = 0
MatutoTD3 = 0
MatutoMLC = 0
Reportado = 0
NivelProcurado = 0
EstrelaProcurado = 0
PM = 0
XP = 4435
TempoPreso = 0
TempoMudarMorro = 0
TempoPagamento = 1108
TempoRoubarBanco = 0
TempoEquiparVip = 0
Fogos = 0
Maconha = 0
Cocaina = 0
Crack = 0
Reporter = 0
BOPE = 0
PresoADM = 0
Faccoes = 2
Gerente = 0
HorasJogadas = 10000011
Skin = 3
Frente = 0
Dono = 0
DJ = 0
Outras Organizacoes = 0
Fogueteiro = 0
Vapor = 0
BlockKick = 0
BlockBan = 0
BlockHelper = 0
VIP = 1
Reset = 0
Tempoonline = 14513
online = 0
Helper = 0
HitsHlp = 0
Mtx = 0
DelayNick = 0
Presidio = 0
Vehicle = 0
SpawnArmour = 0
WarnDC = 0
AvisoDC = 0
Presidente = 0
pBlockChat = 0
PunVIP = 0
Seguranca = 0
Cobrador = 0
GatoNet = 0
StatusPM = 0
StatusOlhar = 0
StatusIR = 0
StatusTR = 0
LastLogin = 3/10/2022/21/46/13
LastLoginTick = 1663796773
Setado = 1
VIPExpira = 1671921604

[months_status]
2022_9_kills = 0
2022_9_deaths = 0
2022_10_kills = 0
2022_10_deaths = 0

[Inventario]
0 = 0
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
